a, button, input[type="submit"], input[type="file"]{
    cursor: pointer;
    outline: none;
}

.link{
    text-align: center;
    text-decoration: none;
}

.back{
    padding-left: 30px;
    margin-left: -25px;
    background: url('../images/background/icon-back.svg') left center no-repeat;
    background-size: 22px;

    @extend .color-lightBlue ;
}

button{
    border: 0;
}

/*
====================================================================================================================================================
====================================================================================================================================================

                                                    CHOOSE GENRE

====================================================================================================================================================
====================================================================================================================================================
*/
.choose-genre{
    width: 180px;

    @media screen and (max-width: 1024px){
        margin-top: 0;
        margin-bottom: 0;
    }

    @media screen and (max-width: 769px){
        margin-top: 0vh;
    }

    .container{
        width: 180px;
        height: 52px;
        border-radius: 50px;
        overflow: hidden;
        position: relative;

        .male, .female{
            width: 40px;
            position: relative;

            img{
                width: 82%;
                display: block;
                margin: auto;
                margin-top: 13px;
                transition-duration: 0.15s;
                opacity: 0.7;
            }
            img.active{
                width: 100%;
                margin-top: 5px;
                opacity: 1;
            }
        }
        .male img:hover, .female img:hover{
            width: 100%;
            margin-top: 5px;
            opacity: 1;
        }
        .divide{
            width: 2px;
            height: 30px;
            left: 50%;
            top: 50%;
            position: absolute;
        }
    }
}

/*
====================================================================================================================================================
====================================================================================================================================================

                                                    CHOOSE ETHNICITY

====================================================================================================================================================
====================================================================================================================================================
*/

.choose-ethnicity{
    min-height: 370px;
    max-width: 840px;

    @media screen and (max-width: 1024px){
        min-height: auto;
        margin-bottom: 20px;
        width: 95%;
    }

    .container{
        width: 100%;
        min-height: 310px;
        flex-wrap: wrap;

        @media screen and (max-width: 1024px){
            min-height: 310px;
        }

        @media screen and (max-width: 870px){
            min-height: 560px;
        }

        .card{
            width: 200px;
            height: 310px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;

            @media screen and (max-width: 870px){
                width: 48%;
                height: 270px;
                margin: 5px 0;
            }

            img{
                width: 120px;
            }

            .description{
                width: 100%;
                height: 65px;
                position: absolute;
                bottom: 0;

                @media screen and (max-width: 1024px){
                    height: 60px;
                }

                p{
                    @media screen and (max-width: 1024px){
                        font-size: 15px;
                    }
                }

                small{
                    display: block;

                    @media screen and (max-width: 1024px){
                        font-size: 9px;
                    }
                }
            }
        }
    }

    .container.female{
        display: none;
    }
}

/*
====================================================================================================================================================
====================================================================================================================================================

                                                    STEPS FORMS

====================================================================================================================================================
====================================================================================================================================================
*/

.contentSteps{
    width: 220px;

    @media screen and (max-width: 1024px){
        box-sizing: border-box;
        padding: 0 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 0;

        h1, p{
            text-align: center;
        }

        h1{
            font-size: 20px;
        }

        p{
            margin-bottom: 40px;
        }
    }
}

.steps{
    width: 220px;
    box-sizing: border-box;

    .bar{
        width: 100%;
        height: 3px;
        border-radius: 50px;
        margin: 0 6px;
        @extend .background-grey ;
        transition-duration: 0.25s;
    }
    .bar.active{
        @extend .background-lightBlue ;
    }

    p{
        @media screen and (max-width: 415px){
            margin-bottom: 10px;
        }
    }
}

.goButton{
    width: 220px;
    height: 45px;
    border-radius: 50px;
    transition-duration: 0.25s;
}

.goButton:hover{
    @extend .shadow-lightGreen ;
    @extend .background-lightGreen ;
}

/*
====================================================================================================================================================
====================================================================================================================================================

                                                    SELECT
                                            (Used on PreMed Calendar)

====================================================================================================================================================
====================================================================================================================================================
*/

.calendar{
    width: 380px;
    min-height: 250px;
    max-width: 100%;
    background: url('../images/background/calendar-premed.svg') center top no-repeat;
    background-size: 90%;
    padding: 25px 20px 0;
    flex-wrap: wrap;

    @media screen and (max-width: 415px){
        padding: 5% 5% 0;
        max-width: 100%;
        box-sizing: border-box;
        min-height: 235px;
    }

    @media screen and (max-width: 321px){
        padding: 0 5% 0;
        max-width: 100%;
        box-sizing: border-box;
        min-height: 220px;
    }

    .divider{
        width: 50%;
        height: 1px;
        margin: 10px 5%;
        @extend .background-grey ;

        @media screen and (max-width: 415px){
            margin: 0 5%;
        }
    }
}

.md-select {
    width: 45%;

    @media screen and (max-width: 415px){
        margin: 2.5% 0 !important;
    }

  [type=button] {
    background: rgba(255,255,255,0);
    border: 0;
    cursor: pointer;
    display: block;
    height: 45px;
    line-height: 45px;
    padding: 0;
    position: relative;
    text-align: center;
    text-shadow: none;
    width: 100%;
    z-index: 1;
    outline: none;
    overflow: hidden;
    transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
    @extend .font-medium-15px ;
    @extend .color-grey ;

    &:focus, &:hover {
      @extend .color-black ;
    }
    &.selected {
      @extend .color-lightBlue ;
    }

    @media screen and (max-width: 321px){
        font-size: 12px;
    }
  }
  ul[role=listbox] {
    background-color: white;
    cursor: default;
    list-style: none;
    line-height: 26px;
    overflow: hidden;
    margin: 0;
    max-height: 0;
    position: absolute;
    padding: 0;
    border-radius: 10px;
    transform: translateY(-60%) translateX(-10%);
    transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
    width: 170px;
    height: 110px;
    @extend .font-medium-12px ;
    @extend .color-black ;
    @extend .shadow-black ;

    &::-webkit-scrollbar-track{
    	border-radius: 50px;
    	background-color: transparent;
    }

    &::-webkit-scrollbar{
    	width: 15px;
        border: 5px solid white;
        border-radius: 50px;
    	background-color: #D8D8D8;
        transform: scale(0.8);
    }

    &::-webkit-scrollbar-thumb{
    	border-radius: 50px;
        width: 5px;
        border-right: 5px solid white;
        border-left: 5px solid white;
        border-top: 5px solid rgba(255,255,255,0);
        border-bottom: 5px solid rgba(255,255,255,0);
        background-clip: content-box;
    	@extend .background-black ;
    }

    li {
      height: 20px;
      line-height: 20px;
      margin: 0;
      padding: 10px 16px;
      outline: none;
      overflow: hidden;
      text-align: center;
      cursor: pointer;
      transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);

      &:focus, &:hover, &.active {
        @extend .color-lightBlue ;
      }
    }
  }

  &.active ul {
    max-height: 200px;
    overflow: auto;
    padding: 8px 0 16px 0px;
    z-index: 2;
    transition: all .2s ease
  }
}

/*
====================================================================================================================================================
====================================================================================================================================================

                                                CHANGE CHARACTER
                                            (Used on PreMed Calendar)

====================================================================================================================================================
====================================================================================================================================================
*/

.info-user{
    @extend .flex-row-center-center-center ;

    @media screen and (max-width: 1441px){
        flex-direction: row;
    }
}

.person{
    width: 40%;
    min-height: 400px;
    position: relative;

    @media screen and (max-width: 870px){
        width: 40%;
        min-height: 320px;
        position: absolute;
        left: 0;
    }

    .character{
        max-height: 100%;
        min-height: 30%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
    }
}

.weightPerson{
    padding-bottom: 20px;

    @media screen and (max-width: 880px){
        padding-bottom: 20px;
        min-height: 340px;
        width: 25% !important;
    }

    .person{
        width: 15%;

        @media screen and (max-width: 880px){
            width: 0%;
        }
    }
    .properties{
        width: 15%;

        @media screen and (max-width: 880px){
            width: 30%;
        }
    }
}

.properties{
    width: 50%;
    height: 100%;
    flex-wrap: wrap;

    .ruler{
        width: 70%;
        min-height: 390px;

        .heightPerson{
            min-width: 55px !important;
            position: absolute;
            margin-top: 0;

            .meters{
                font-size: 15px;
            }
        }

        // HEIGHT RULER COMPONENT
        #height{
            -webkit-appearance: none;
            -moz-appearance: none;
            outline: none;
            background: url('../images/background/ruler-height-premed.svg') center no-repeat;
            background-size: 80%;
            max-width: 365px;
            max-height: 30px;
            -webkit-transform:rotate(-90deg) scale(3.5);
            -moz-transform:rotate(-90deg) scale(3.5);
            transform: rotate(-90deg) scale(3.5);
            z-index: 20;

            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                border: none;
                width: 30px;
                height: 65px;
                background: url('../images/background/line-ruler-premed.svg') center no-repeat;
                background-size: 3px;
                cursor:row-resize;
            }
            &::-moz-range-thumb {
                -webkit-appearance: none;
                border: none;
                width: 40px;
                height: 65px;
                background: url('../images/background/line-ruler-premed.svg') center no-repeat;
                background-size: 3px;
                cursor:row-resize;
            }
            &::-moz-range-track{
                -moz-appearance: none;
                background: none;
            }
            &::-moz-focusring, &:focus{
                outline: none !important;
            }
        }
    }
}

// WEIGHT & HEIGHT COMPONENT
.weight, .height {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin-left: 10%;

    @media screen and (max-width: 870px){
        margin-left: 0;
    }

    .quantity {
        width: 205px;
        position: relative;
        flex-wrap: wrap;
        transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button
    {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number]
    {
        margin: 10px 0 0 0;
        text-align: right ;
        -moz-appearance: textfield;
        transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
    }

    p{
        text-align: center;
    }

    .kg{
        margin-bottom: -10px;
        margin-right: 15%;
    }

    .meters{
        position: absolute;
        right: -40%;
    }

    .quantity input {
        width: 120px;
        border: 0;
        text-align: right;
        background: transparent;
        margin: 10px 0 0 0;
        @extend .font-medium-50px ;
        @extend .color-black ;
        transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
    }

    .quantity input:focus {
        outline: 0;
    }

    .quantity-nav {
        float: left;
        position: absolute;
        height: 20%;
        width: 295px;
        transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);

        .quantity-button {
            position: relative;
            cursor: pointer;
            border: 0;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .quantity-up {
            position: absolute;
            width: 80px;
            height: 80px;
            background: url('../images/background/plus-button.svg') center no-repeat;
            background-size: 100%;
            top: -70px;
            left: 50%;
            @extend .translate-horizontal ;
        }

        .quantity-down {
            position: absolute;
            width: 80px;
            height: 80px;
            background: url('../images/background/less-button.svg') center no-repeat;
            background-size: 100%;
            top: 70px;
            left: 50%;
            @extend .translate-horizontal ;
        }
    }
}

.errorMin, .errorMax{
    display: none;
    clear: both;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    padding: 0 30px;
    border-radius: 50px;
    @extend .font-medium-12px ;
    @extend .shadow-red ;
    @extend .background-red ;
    @extend .color-white ;
}
